<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">
    <TextView
        android:id="@+id/text_chat_message_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="익명의 너구리"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/text_chat_message"
        app:layout_constraintHorizontal_chainStyle="packed"/>
    <TextView
        android:id="@+id/text_chat_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="님이 채팅방을 나갔습니다."
        app:layout_constraintStart_toEndOf="@id/text_chat_message_nickname"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>